{
  "expo": {
    "name": "Jejak Masjid",
    "slug": "jejak-masjid-mobile",
    "version": "1.1.0",
    "scheme": "jejakmasjidmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "my.lonasoft.jejakmasjidmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Jejak Masjid uses your location to find nearby masjids for check-in. For example, when you visit Masjid Negara, we verify your location to award points for your visit. This enables you to discover masjids within 5km of your current location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Jejak Masjid uses your location to find nearby masjids for check-in. For example, when you visit Masjid Negara, we verify your location to award points for your visit. This enables you to discover masjids within 5km of your current location.",
        "NSPhotoLibraryUsageDescription": "This allows you to select photos from your library to upload and share with the community. For example, you can add photos of a masjid you visited.",
        "NSCameraUsageDescription": "This allows you to take photos to upload and share with the community. For example, you can capture photos of a masjid during your visit.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["jejakmasjidmobile"]
          }
        ]
      },
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "icon": "./assets/images/icon-android.png",
      "predictiveBackGestureEnabled": false,
      "package": "my.lonasoft.jejakmasjidmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": {
            "scheme": "jejakmasjidmobile"
          }
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["expo-apple-authentication"],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#00A9A5",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#00A9A5",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-widgets",
        {
          "enablePushNotifications": false,
          "bundleIdentifier": "my.lonasoft.jejakmasjidmobile.widgets",
          "groupIdentifier": "group.my.lonasoft.jejakmasjidmobile",
          "widgets": [
            {
              "name": "NearbyMasjidWidget",
              "displayName": "Nearby Masjid",
              "description": "Shows the closest masjid and check-in status",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            },
            {
              "name": "ProfileSummaryWidget",
              "displayName": "Profile Summary",
              "description": "Your level, points, and visit stats at a glance",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            },
            {
              "name": "StreakWidget",
              "displayName": "Visit Streak",
              "description": "Track your daily masjid visit streak",
              "supportedFamilies": ["systemSmall"]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "109eab53-81a4-4339-80ca-35191637d8d7"
      }
    }
  }
}
